# Configuração do Servidor Backend - PRODUÇÃO
PORT=3001

# Configuração do Banco de Dados PostgreSQL - PRODUÇÃO
DB_HOST=localhost
DB_PORT=5432
DB_NAME=skina_ecopecas
DB_USER=arturnunes
DB_PASSWORD=Skina2025logindb

# URL do Frontend (para CORS) - PRODUÇÃO
FRONTEND_URL=https://skinaecopecas.com.br

# Configuração de Autenticação
JWT_SECRET=+ihuA8qUsQh8RxI/t/6KYShQW222rFD4fQHtZFcoefY=
JWT_EXPIRES_IN=7d

# Configurações de Segurança
SESSION_SECRET=8MkO4a8MTLdx2Lqqgk8vdAP8lilOtQEFcl4ZvqaQZmk=

# Configurações de email - PRODUÇÃO
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=contato@skinaecopecas.com.br
EMAIL_PASS=gxyd ikrm qyow getw
EMAIL_FROM=Skina Ecopeças <contato@skinaecopecas.com.br>

# Ambiente
NODE_ENV=production

# Configurações do Melhor Envio - PRODUÇÃO
MELHOR_ENVIO_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiIxIiwianRpIjoiMDRlYmU4ZTk3ZTY5NzcyMjU4YWZkZDk3OWYyOTYxZTA2MmQyZjQ5NmQ2MzEwMzVlODg5MDdmMDJmNTg3MTc3YjljMjdmMDdjY2U5Mjc3MWUiLCJpYXQiOjE3NTA4MTcwNDMuNzczMDc0LCJuYmYiOjE3NTA4MTcwNDMuNzczMDc1LCJleHAiOjE3ODIzNTMwNDMuNzYwODc0LCJzdWIiOiI2ZmY3NmMxNi0zYzZkLTQ0ZDYtOTMyZS1hNDk5MDk2NDdhMzgiLCJzY29wZXMiOlsic2hpcHBpbmctY2FsY3VsYXRlIl19.y3nlQ1P-znFRVhm3OJ8gpsefKvii-hZoALx5uKMbv24siWVttNSFfE50p_4-0LmDBWIQEgrlRCa9gmb3p_rraynQixa75l-IKFTL-cDdFzRnu1F58gAjW4OfUwWzntAKSKTfisyYzSKa9PKieaHz7HaaTmcRHKi33Q8vbT_DP02K1DKyZ7L-ViY8NX385XMucyh-HjeRWwWAtRjsDhzDrHEhEl-OwIcWPcE1KNpApd9dMeDi90X6ulEtwmTqeNoGmADkVegXcqy02c_ATzMcKHDfF4O8QgBvwrTQmZDHFFrSirYEJZpb3Qu58v516QQR88dL9_em5dypYxvQ-UeJa7Pn6YrjSq6FBvzfSzFJVRLXmc79--YBbfmPelai0kRUYABG13vdRxZW4EwuPZ7MxYIuHc15i3-DWVByqS6KIJMyf6JYW4SY06WaKUC2AdMkyEgrr15bB9TbsZ3F94hA6aoQQmsjSiN-jK4lR7iMVCSsqyxmpqJIJOSZtR2D9PzuHnh-Jq8_sQy5j_wLfPKmrryBGpeo4v_Kpwk810_XNMvXJ4whtGOuPr8OG9L43x9c-l8GwXGG3qTrDxopNoSnybXdbaOp2QfAM5m4p49n-DrmprZl1ptSphJnzJfSYpdGQ-tJME5MfND1NM9oUFBEWRaM1OMYGick5DNn_LbON5A
MELHOR_ENVIO_SANDBOX=false

MELHOR_ENVIO_SANDBOX_TOKEN=your_sandbox_token_here

# Configurações do Mercado Pago - PRODUÇÃO
MERCADO_PAGO_ACCESS_TOKEN=APP_USR-3155145540439941-062616-6ef02a8a7e7234cab27e44cc8bdad239-302115427
MERCADO_PAGO_PUBLIC_KEY=APP_USR-09fc58a5-cd20-4366-9ca2-f3298b447688
MERCADO_PAGO_WEBHOOK_URL=https://skinaecopecas.com.br/api/mercado_pago/87bb59f9ca74cfaa84b9845b6149887cf76bc39fbf5245f0e2c91c77eb9af374
MERCADO_PAGO_ENVIRONMENT=PRODUCTION
WEBHOOK_SECRET_TOKEN=87bb59f9ca74cfaa84b9845b6149887cf76bc39fbf5245f0e2c91c77eb9af374


ML_APP_ID=6756270322980735
ML_APP_SECRET=t9vA82pb1hSLiHKxnHwa5Wma6LCpbepp
ML_REDIRECT_URI=https://skinaecopecas.com.br/api/mercado_livre/callback
ML_SYNC_INTERVAL=3600 
BACKEND_URL=https://skinaecopecas.com.br

# URL base do servidor - PRODUÇÃO
BASE_URL=https://skinaecopecas.com.br